spring.batch.initialize-schema=always
spring.application.name=adjustments
spring.datasource.password=admin123
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:postgresql://localhost:5432/adjustments?useSSL=false
spring.datasource.username=postgres
spring.datasource.validationQuery=SELECT 1
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true